# maven-swagger-codegen

./: README.md  pom.xml
src/main/java/com/qantas/task/profile/v1/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  UserApi.java  UserApiController.java
src/main/java/com/qantas/task/profile/v1/model/: Address.java  UserRequest.java  UserResponse.java
src/main/java/com/qantas/task/profile/v1/service/: UserProfileServices.java
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/resources/: application.properties
src/test/: SpringBootWebApplicationTests.java
src/test/controller/: SwaggerLiveTest.java  UserApiControllerTest.java
src/test/service/: UserProfileServiceTest.java
